Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   13
Resultsets: 2
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       24/08/23, 12:41 pm


Dataset                   (1) sklearn.S | (2) meta.X
----------------------------------------------------
balance-scale-weka.filter(100)    95.57 |    73.55 *
wisconsin-breast-cancer-w(100)    96.61 |    95.59  
pima_diabetes-weka.filter(100)    73.11 |    65.93 *
ecoli-weka.filters.unsupe(100)    95.86 |    93.45 *
Glass-weka.filters.unsupe(100)    83.02 |    69.61 *
ionosphere-weka.filters.u(100)    92.99 |    88.46 *
iris-weka.filters.unsuper(100)   100.00 |   100.00  
optdigits-weka.filters.un(100)    99.21 |    97.90 *
pendigits-weka.filters.un(100)    99.68 |    98.60 *
segment-weka.filters.unsu(100)    99.69 |    98.78 *
sonar-weka.filters.unsupe(100)    83.85 |    76.24 *
vehicle-weka.filters.unsu(100)    98.38 |    96.31 *
'vowel-weka.filters.unsup(100)    99.25 |    93.41 *
----------------------------------------------------
                                (v/ /*) |   (0/2/11)


Key:
(1) sklearn.ScikitLearnClassifier '-batch 100 -learner XGBClassifier -parameters \"gamma=1,subsample=0.5,colsample_bynode=0.5,tree_method=\\\"exact\\\"\" -py-command python -py-path default -server-name none' -6212485658537766441
(2) meta.XGBoost '-S 1 -I 100 -W trees.XGBoostTree -- -S 1 -colsample_bynode 0.5 -eta 0.3 -gamma 1.0 -lambda 1.0 -max_depth 6 -min_child_weight 1.0 -subsample 0.5' -862299050221542512

