Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Root_relative_squared_error
Datasets:   14
Resultsets: 2
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       25/08/23, 9:45 am


Dataset                   (1) sklearn.S | (2) meta.X
----------------------------------------------------
2dplanes                 (100)    23.24 |    95.64 v
bank8FM                  (100)    31.10 |    99.99 v
cpu_act                  (100)    13.74 |    15.71 v
cpu_small                (100)    15.81 |    17.48 v
delta_ailerons           (100)   100.00 |   100.00  
delta_elevators          (100)   100.00 |   100.00  
diabetes_numeric         (100)    90.46 |    95.94  
kin8nm                   (100)    59.83 |    82.81 v
machine_cpu              (100)    34.79 |    53.23 v
puma8NH                  (100)    63.11 |    97.14 v
pyrim                    (100)    99.81 |   102.26  
stock                    (100)    14.14 |    26.18 v
triazines                (100)   100.21 |   100.56  
wisconsin                (100)   113.15 |   109.67  
----------------------------------------------------
                                (v/ /*) |    (8/6/0)


Key:
(1) sklearn.ScikitLearnClassifier '-batch 100 -learner XGBRegressor -parameters \"gamma=1,subsample=0.5,colsample_bynode=0.5,tree_method=\\\"exact\\\"\" -py-command python -py-path default -server-name none' -6212485658537766441
(2) meta.XGBoost '-S 1 -I 100 -W trees.XGBoostTree -- -S 1 -colsample_bynode 0.5 -eta 0.3 -gamma 1.0 -lambda 1.0 -max_depth 6 -min_child_weight 1.0 -subsample 0.5' -862299050221542512

